server.port=7070

sochain.root.url = https://sochain.com
crypto.root.url = https://api.cryptoapis.io
crypto.api.key = ${CRYPTO_API_KEY}
ropsten.etherscan.root.url = https://api-ropsten.etherscan.io
ropsten.etherscan.api.key = ${ROPSTEN_API_KEY}
etherscan.root.url = https://api.etherscan.io
etherscan.api.key = ${ROPSTEN_API_KEY}

#代理设置
proxy.enabled=false
proxy.host=127.0.0.1
proxy.port=1080

cors.path=/**
cors.origins=http://localhost:4200,http://localhost,http://localhost:8080, https://www.hd-wallet.com, http://www.hd-wallet.club, http://39.99.246.123
cors.methods=GET,POST,PUT,DELETE,HEAD,OPTIONS
cors.headers=Content-Type,Authorization,credential,X-XSRF-TOKEN

server.ssl.key-store=${SSL_HD_WALLET_KEYSTORE}
server.ssl.key-alias=alias
server.ssl.key-store-password=NHbx2FSg
server.ssl.key-store-type=pkcs12

#REST超时配置
rest.ReadTimeout=35000
rest.ConnectTimeout=5000
